QCG_URL = httpg://broker.compat.qcg.psnc.pl:8443/qcg/services/
QCG_DN = /C=PL/O=GRID/O=PSNC/CN=qcg-broker/broker.compat.qcg.psnc.pl
UserDN = /DC=org/DC=terena/DC=tcs/C=NL/O=Universiteit van Amsterdam/CN=S.A. Alowayyed saloway1@uva.nl
ProxyLifetime = 23 Days 1 Hours 39 Minutes 36 Seconds

---- CLUSTER: eagle ----
Category: [intel, haswell, haswell_2600mhz, fdr, huawei, 128GB]
Node Type: haswell_128
               Nodes: 419 (offline=24[5.7%] up=377[90.0%] down=18[4.3%])
               Cores: 11732 (avail=10556[90.0%] free=4921[46.6%])
      Cores per node: 377x28cores
     Memory per node: 377x128541MB
 Free cores per node: 180x0 1x1 6x2 1x4 1x5 1x6 2x8 2x10 10x12 1x13 2x14 1x16 3x18 1x20 2x24 3x26 160x28

Category: [intel, haswell, haswell_2600mhz, fdr, huawei, 256GB]
Node Type: haswell_256
               Nodes: 80 (offline=7[8.8%] up=68[85.0%] down=5[6.3%])
               Cores: 2240 (avail=1904[85.0%] free=904[47.5%])
      Cores per node: 68x28cores
     Memory per node: 68x257565MB
 Free cores per node: 35x0 1x26 1x27 1x11 30x28

Category: [intel, haswell, haswell_2600mhz, fdr, huawei, 64GB]
Node Type: haswell_64
               Nodes: 533 (offline=25[4.7%] up=472[88.6%] down=36[6.8%])
               Cores: 14924 (avail=13216[88.6%] free=4275[32.3%])
      Cores per node: 472x28cores
     Memory per node: 472x64029MB
 Free cores per node: 297x0 5x1 1x2 1x3 1x5 1x8 1x9 5x10 1x11 4x12 1x13 10x14 1x15 5x24 5x26 8x27 125x28

Category: [intel, broadwell, broadwell_2500mhz, fdr, huawei, 128GB]
Node Type: haswell_128
               Nodes: 55 (offline=6[10.9%] up=38[69.1%] down=11[20.0%])
               Cores: 1760 (avail=1216[69.1%] free=1028[84.5%])
      Cores per node: 38x32cores
     Memory per node: 38x128617MB
 Free cores per node: 32x32 5x0 1x4

Category: [epyc]
               Nodes: 1 (up=1[100.0%])
               Cores: 128 (avail=128[100.0%] free=0[0.0%])
      Cores per node: 1x128cores
     Memory per node: 1x516904MB
 Free cores per node: 1x0

Category: [gpu]
               Nodes: 1 (up=1[100.0%])
               Cores: 24 (avail=24[100.0%] free=22[91.7%])
      Cores per node: 1x24cores
     Memory per node: 1x128579MB
 Free cores per node: 1x22

Category: [phi]
               Nodes: 3 (offline=2[66.7%] down=1[33.3%])
               Cores: 864 (avail=0[0.0%] free=0[0.0%])
      Cores per node: 
     Memory per node: 
 Free cores per node: 

---- CLUSTER: supermuc-p2 ----
Category: [haswell]
Node Type: haswell
               Nodes: 3107 (offline=8[0.3%] up=3096[99.6%] down=3[0.1%])
               Cores: 86996 (avail=86688[99.6%] free=86688[100.0%])
      Cores per node: 3096x28cores
     Memory per node: 3x505MB 8x251MB 3085x63MB
 Free cores per node: 3096x28

---- CLUSTER: hartree ----
Category: []
               Nodes: 114 (offline=3[2.6%] up=108[94.7%] down=3[2.6%])
               Cores: 1824 (avail=1728[94.7%] free=1728[100.0%])
      Cores per node: 108x16cores
     Memory per node: 3x64395MB 104x64396MB 1x56332MB
 Free cores per node: 108x16

---- CLUSTER: agave9 ----
Category: [default]
Node Type: default
               Nodes: 1 (down=1[100.0%])
               Cores: 2 (avail=0[0.0%] free=0[0.0%])
      Cores per node: 
     Memory per node: 
 Free cores per node: 


