\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Module ES}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Module QCG\_script\_generator}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Functions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Module RC}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variables}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Module cost\_functions}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Functions}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Variables}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Module models}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Functions}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Variables}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Module patterns}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Variables}{7}{subsection.6.1}
\contentsline {section}{\numberline {7}Module scenarios}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Functions}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Variables}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Class scenario}{8}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Methods}{8}{subsubsection.7.3.1}
\contentsline {section}{Index}{10}{section*.2}
