\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module cost\_functions}{5}{section.4}}
\newlabel{cost_functions}{{4}{5}{Module cost\_functions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions}{5}{subsection.4.1}}
\newlabel{cost_functions:shortestTime}{{4.1}{5}{Functions}{subsection.4.1}{}}
\newlabel{cost_functions:maximumEfficiency}{{4.1}{5}{Functions}{subsection.4.1}{}}
\newlabel{cost_functions:efficiencyBetween}{{4.1}{5}{Functions}{subsection.4.1}{}}
\newlabel{cost_functions:findClassName}{{4.1}{5}{Functions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{5}{subsection.4.2}}
\@setckpt{cost_functions-module}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
