\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module models}{6}{section.5}}
\newlabel{models}{{5}{6}{Module models}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions}{6}{subsection.5.1}}
\newlabel{models:getElements}{{5.1}{6}{Functions}{subsection.5.1}{}}
\newlabel{models:getModelTime}{{5.1}{6}{Functions}{subsection.5.1}{}}
\newlabel{models:getAuxModelTime}{{5.1}{6}{Functions}{subsection.5.1}{}}
\newlabel{models:getInstances}{{5.1}{6}{Functions}{subsection.5.1}{}}
\newlabel{models:getPerformanceInstances}{{5.1}{6}{Functions}{subsection.5.1}{}}
\newlabel{models:getCoresES}{{5.1}{6}{Functions}{subsection.5.1}{}}
\newlabel{models:getCoresRC}{{5.1}{6}{Functions}{subsection.5.1}{}}
\newlabel{models:getPrimary}{{5.1}{6}{Functions}{subsection.5.1}{}}
\newlabel{models:getHostNamesPerSubmodel}{{5.1}{6}{Functions}{subsection.5.1}{}}
\newlabel{models:getNodeTypesPerSubmodel}{{5.1}{6}{Functions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variables}{6}{subsection.5.2}}
\@setckpt{models-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
