\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module scenarios}{8}{section.7}}
\newlabel{scenarios}{{7}{8}{Module scenarios}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions}{8}{subsection.7.1}}
\newlabel{scenarios:getPerformance}{{7.1}{8}{Functions}{subsection.7.1}{}}
\newlabel{scenarios:defineScenarios}{{7.1}{8}{Functions}{subsection.7.1}{}}
\newlabel{scenarios:sortScenarios}{{7.1}{8}{Functions}{subsection.7.1}{}}
\newlabel{scenarios:sameHostScenarios}{{7.1}{8}{Functions}{subsection.7.1}{}}
\newlabel{scenarios:sameTypeScenarios}{{7.1}{8}{Functions}{subsection.7.1}{}}
\newlabel{scenarios:filterScenariosByHostsPerSubmodel}{{7.1}{8}{Functions}{subsection.7.1}{}}
\newlabel{scenarios:filterScenariosByTypesPerSubmodel}{{7.1}{8}{Functions}{subsection.7.1}{}}
\newlabel{scenarios:getBestPlansCombination}{{7.1}{8}{Functions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variables}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Class scenario}{8}{subsection.7.3}}
\newlabel{scenarios:scenario}{{7.3}{8}{Class scenario}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Methods}{8}{subsubsection.7.3.1}}
\newlabel{scenarios:scenario:__init__}{{7.3.1}{8}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:getCores}{{7.3.1}{8}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:getNumberOfCores}{{7.3.1}{8}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:getTotalTime}{{7.3.1}{8}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:getSubmodelsTimes}{{7.3.1}{8}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:getEfficiency}{{7.3.1}{8}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:getTotalNumberOfNodes}{{7.3.1}{8}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:getNumberOfNodes}{{7.3.1}{9}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:getHostName}{{7.3.1}{9}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:getNodeType}{{7.3.1}{9}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:hasSameHost}{{7.3.1}{9}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:hasSameType}{{7.3.1}{9}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:getRealResourceUsagePerSubmodel}{{7.3.1}{9}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:getRealResourceUsage}{{7.3.1}{9}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:getTheoreticalResourceUsagePerSubmodel}{{7.3.1}{9}{Methods}{subsubsection.7.3.1}{}}
\newlabel{scenarios:scenario:getTheoreticalResourceUsage}{{7.3.1}{9}{Methods}{subsubsection.7.3.1}{}}
\@setckpt{scenarios-module}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{3}
}
